<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blocksocial</name>
	<displayName><![CDATA[Blocco Social]]></displayName>
	<version><![CDATA[1.2.2]]></version>
	<description><![CDATA[Ti permette di aggiungere informazioni sugli account dei social network su cui &egrave; presente il tuo marchio.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>