config/xml/blog-it.xml
./smarty/compile/*
.idea/deployment.xml
.idea/htdocs.iml
.idea/modules.xml
.idea/vcs.xml
.idea/workspace.xml
.idea/codeStyles/codeStyleConfig.xml
config/xml/blog-it.xml
config/xml/default_country_modules_list.xml
config/xml/modules_native_addons.xml
config/xml/must_have_modules_list.xml
