<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>ps_accounts</name>
	<displayName><![CDATA[Account PrestaShop]]></displayName>
	<version><![CDATA[5.0.3]]></version>
	<description><![CDATA[Associa il tuo negozio al tuo account PrestaShop per attivare e gestire i tuoi abbonamenti nel tuo back office. Non disinstallare questo modulo se hai un abbonamento in corso.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[administration]]></tab>
	<confirmUninstall><![CDATA[This action will prevent immediately your PrestaShop services and Community services from working as they are using PrestaShop Accounts module for authentication.]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>