<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockcontactinfos</name>
	<displayName><![CDATA[Contact information block]]></displayName>
	<version><![CDATA[1.2.1]]></version>
	<description><![CDATA[This module will allow you to display your e-store&#039;s contact information in a customisable block.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>