<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>homefeatured</name>
	<displayName><![CDATA[Prodotti in vetrina sulla homepage]]></displayName>
	<version><![CDATA[1.8.1]]></version>
	<description><![CDATA[Visualizza i prodotti in vetrina nella colonna centrale della tua homepage.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>