<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>glotio</name>
	<displayName><![CDATA[Glotio - Translate your Prestashop!]]></displayName>
	<version><![CDATA[3.6.9]]></version>
	<description><![CDATA[Translate your shop into multiple languages quickly and automatically. Boost your SEO and marketing instantly.]]></description>
	<author><![CDATA[Sellboost Solutions]]></author>
	<tab><![CDATA[i18n_localization]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>