<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>mytickets</name>
	<displayName><![CDATA[MyTickets]]></displayName>
	<version><![CDATA[1.1]]></version>
	<description><![CDATA[Allow your users to see their customer threads in their account]]></description>
	<author><![CDATA[Losna]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall>Are you sure you want to uninstall MyTickets?</confirmUninstall>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>