<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockpermanentlinks</name>
	<displayName><![CDATA[Blocco link permanenti]]></displayName>
	<version><![CDATA[0.3.1]]></version>
	<description><![CDATA[Aggiunge un blocco che visualizza i link permanenti come mappa del sito, contatti, ecc.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>