<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>crossselling</name>
	<displayName><![CDATA[Cross-selling]]></displayName>
	<version><![CDATA[1.1.2]]></version>
	<description><![CDATA[Aggiunge una sezione &quot;I clienti che hanno comprato questo prodotto hanno anche comprato...&quot; a tutte le pagine prodotto.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>