<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockmanufacturer</name>
	<displayName><![CDATA[Blocco produttori]]></displayName>
	<version><![CDATA[1.4.1]]></version>
	<description><![CDATA[Visualizza un blocco di produttori / marche.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>