<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>sendtoafriend</name>
	<displayName><![CDATA[Modulo Invia ad un amico]]></displayName>
	<version><![CDATA[1.9.0]]></version>
	<description><![CDATA[Consente ai clienti di inviare un link prodotto a un amico]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>