<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statsdata</name>
	<displayName><![CDATA[Recupero dati per statistiche]]></displayName>
	<version><![CDATA[1.6.2]]></version>
	<description><![CDATA[Questo modulo deve essere attivato se si desidera utilizzare le statistiche.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>