<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockstore</name>
	<displayName><![CDATA[Blocco negozi]]></displayName>
	<version><![CDATA[1.3.1]]></version>
	<description><![CDATA[Visualizza una immagine come link alla funzione store locator di Prestashop.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>