<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>bankwire</name>
	<displayName><![CDATA[Bonifico bancario]]></displayName>
	<version><![CDATA[1.1.2]]></version>
	<description><![CDATA[Accetta pagamenti per i tuoi prodotti tramite bonifico bancario.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Sei sicuro di voler cancellare questi dati?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>