<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statsstock</name>
	<displayName><![CDATA[Quantit&agrave; disponibili]]></displayName>
	<version><![CDATA[1.6.0]]></version>
	<description><![CDATA[Aggiunge al pannello delle Statistiche una tabella che mostra la quantit&agrave; dei prodotti disponibili per la vendita.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>