<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockmyaccount</name>
	<displayName><![CDATA[Blocco del mio account]]></displayName>
	<version><![CDATA[1.4.1]]></version>
	<description><![CDATA[Visualizza un blocco con i link relativi all&#039;account utente.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>